<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.damas.Menu">
   <children>
      <Button layoutX="228.0" layoutY="131.0" mnemonicParsing="false" text="JOGAR">
         <padding>
            <Insets bottom="10.0" left="53.0" right="53.0" top="10.0" />
         </padding></Button>
      <Button layoutX="229.0" layoutY="188.0" mnemonicParsing="false" text="REGRAS">
         <padding>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </padding></Button>
      <Button layoutX="229.0" layoutY="245.0" mnemonicParsing="false" text="SAIR">
         <padding>
            <Insets bottom="10.0" left="59.0" right="59.0" top="10.0" />
         </padding></Button>
      <Rectangle fill="#1a1a1a" height="35.0" layoutX="200.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="WHITE" layoutX="105.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRIADO POR: TIAGO SILVA, BERNARDO AZEVEDO E GASPAR ESPINHEIRA" />
   </children>
</AnchorPane>
